/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e cores base */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header hero */
header.hero {
  background: linear-gradient(135deg, #4caf50, #81c784);
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

/* Container das imagens (dupla) */
.dupla {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.imagem-container {
  flex: 1 1 300px;
  max-width: 400px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.imagem-container:hover {
  transform: translateY(-5px);
}

.imagem-container img {
  width: 100%;
  height: auto;
  display: block;
}

.imagem-container p {
  padding: 15px 10px;
  font-weight: 600;
  color: #2e7d32;
  background-color: #e8f5e9;
}

/* Texto da seção */
.texto {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  max-width: 700px;
  margin: 0 auto 40px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  font-size: 1.1rem;
  color: #444;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #ddd;
  max-width: 700px;
  margin: 0 auto;
}
